<!DOCTYPE html>
<html>

<head>
  <title>Psa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="dateRangePicker/daterangepicker.css" type="text/css" />


</head>

<body onload="Navigation('timer')">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <img class="navbar-brand" src="img/logo.png"></img>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav reportsHoverMenu">
          <li><a onclick="Navigation(this)" href="#">Timer</a></li>
          <li role="separator" class="divider-horizontally"></li>

          <li class="dropdown">
            <a href="#" onclick='Navigation(this)' class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reports<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Summary</a></li>
              <li><a href="#">Detailed</a></li>
              <li><a href="#">Weekly</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Bookmarks</a></li>
            </ul>
          </li>
          <li><a href="#" onclick='Navigation(this)'>Projects</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-bell"></span></a></li>
          <li><a href="#"><span class="glyphicon glyphicon-question-sign"></span></a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <div id="main-container" class="container-fluid">
  </div>

  <footer class="footer-basic-centered">
    <div class="container">
      <div class="row">
        <div class="col-md-12 hidden-xs hidden-sm">
          <ul class="list-inline centered  pull-left">
            <li><a>Support </a></li>
            <li><a>Tomigo</a></li>
            <li><a>Contact</a></li>
          </ul>
          <div class="pull-right poweredProdware">
            <p>Powered by Prodware Ateam</p>
          </div>
        </div>
      </div>

    </div>
  </footer>



  <script type="text/javascript" src="Chart.js/Chart.min.js"></script>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="dateRangePicker/moment.min.js"></script>
  <script type="text/javascript" src="dateRangePicker/daterangepicker.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script type="text/javascript" src="scripts/js.js">
  </script>
  
</body>

</html>
