<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body onload="show()">
    <div>Time: <span id="time"></span></div>
    <input type="button" value="start" onclick="start()">
    <input type="button" value="stop" onclick="stop()">
    <input type="button" value="reset" onclick="reset()">

    <script src="scripts/timer.js"></script>
</body>
</html>
